<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Blood Donation</string>
    <string name="launcher_name">@string/app_name</string>
    <string name="activity_name">@string/launcher_name</string>
    
    <string name="google_app_id">1:755708458122:android:e347c040cb447de7</string>
    <string name="google_api_key">AIzaSyD6iwpEMK0UGiAKS6a9pIIDtHtI6f2TPI8</string>
</resources>
