{
  "_from": "cordova-plugin-firebase@0.1.21",
  "_id": "cordova-plugin-firebase@0.1.21",
  "_inBundle": false,
  "_integrity": "sha1-KPO517TKP9mdZePiT9M1m2HcIys=",
  "_location": "/cordova-plugin-firebase",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-plugin-firebase@0.1.21",
    "name": "cordova-plugin-firebase",
    "escapedName": "cordova-plugin-firebase",
    "rawSpec": "0.1.21",
    "saveSpec": null,
    "fetchSpec": "0.1.21"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-firebase/-/cordova-plugin-firebase-0.1.21.tgz",
  "_shasum": "28f3b9d7b4ca3fd99d65e3e24fd3359b61dc232b",
  "_spec": "cordova-plugin-firebase@0.1.21",
  "_where": "/home/anil/cordova apps/BloodDonation/node_modules",
  "author": {
    "name": "Robert Arnesson"
  },
  "bugs": {
    "url": "https://github.com/arnesson/cordova-plugin-firebase/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-firebase",
    "platforms": [
      "android",
      "ios",
      "browser"
    ]
  },
  "deprecated": false,
  "description": "Cordova plugin for Google Firebase",
  "homepage": "https://github.com/arnesson/cordova-plugin-firebase#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-browser",
    "firebase",
    "push",
    "notifications"
  ],
  "license": "MIT",
  "name": "cordova-plugin-firebase",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnesson/cordova-plugin-firebase.git"
  },
  "version": "0.1.21"
}
