{
  "_from": "cordova-okaybmd-date-picker-plugin",
  "_id": "cordova-okaybmd-date-picker-plugin@1.3.8",
  "_inBundle": false,
  "_integrity": "sha1-aUZDnLyUhB5M3kOcmOldDATDTpU=",
  "_location": "/cordova-okaybmd-date-picker-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-okaybmd-date-picker-plugin",
    "name": "cordova-okaybmd-date-picker-plugin",
    "escapedName": "cordova-okaybmd-date-picker-plugin",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-okaybmd-date-picker-plugin/-/cordova-okaybmd-date-picker-plugin-1.3.8.tgz",
  "_shasum": "6946439cbc94841e4cde439c98e95d0c04c34e95",
  "_spec": "cordova-okaybmd-date-picker-plugin",
  "_where": "/home/anil/cordova apps/BloodDonation/node_modules",
  "author": {
    "name": "Ion",
    "email": "nastaseion@yahoo.com"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "com.okaybmd.cordova.plugin.datepicker",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "deprecated": false,
  "description": "Cordova DatePicker Plugin",
  "keywords": [
    "cordova",
    "datepicker",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "license": "Apache 2.0",
  "name": "cordova-okaybmd-date-picker-plugin",
  "version": "1.3.8"
}
