{
  "_from": "cordova-plugin-dialogs",
  "_id": "cordova-plugin-dialogs@1.3.3",
  "_inBundle": false,
  "_integrity": "sha1-Uy/y61yGEzpYeFUNrlnHarOX+Mk=",
  "_location": "/cordova-plugin-dialogs",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-dialogs",
    "name": "cordova-plugin-dialogs",
    "escapedName": "cordova-plugin-dialogs",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-dialogs/-/cordova-plugin-dialogs-1.3.3.tgz",
  "_shasum": "532ff2eb5c86133a5878550dae59c76ab397f8c9",
  "_spec": "cordova-plugin-dialogs",
  "_where": "/home/anil/cordova apps/BloodDonation/node_modules",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://github.com/apache/cordova-plugin-dialogs/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-dialogs",
    "platforms": [
      "firefoxos",
      "android",
      "browser",
      "amazon-fireos",
      "ubuntu",
      "ios",
      "blackberry10",
      "wp7",
      "wp8",
      "windows8",
      "windows"
    ]
  },
  "deprecated": false,
  "description": "Cordova Notification Plugin",
  "devDependencies": {
    "jshint": "^2.6.0"
  },
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-dialogs#readme",
  "keywords": [
    "cordova",
    "notification",
    "ecosystem:cordova",
    "cordova-firefoxos",
    "cordova-android",
    "cordova-browser",
    "cordova-amazon-fireos",
    "cordova-ubuntu",
    "cordova-ios",
    "cordova-blackberry10",
    "cordova-wp7",
    "cordova-wp8",
    "cordova-windows8",
    "cordova-windows"
  ],
  "license": "Apache-2.0",
  "name": "cordova-plugin-dialogs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-dialogs.git"
  },
  "scripts": {
    "jshint": "node node_modules/jshint/bin/jshint www && node node_modules/jshint/bin/jshint src && node node_modules/jshint/bin/jshint tests",
    "test": "npm run jshint"
  },
  "types": "./types/index.d.ts",
  "version": "1.3.3"
}
